# MoneyBoxApp

./: .gitignore  README.md
moneybox-withdrawal-master/: .gitignore
moneybox-withdrawal-master/src/: Moneybox.Refactor.sln
moneybox-withdrawal-master/src/Moneybox.App.Tests/: Moneybox.App.Tests.csproj
moneybox-withdrawal-master/src/Moneybox.App.Tests/Domain/: AccountTests.cs
moneybox-withdrawal-master/src/Moneybox.App.Tests/Features/: TransferMoneyTests.cs  WithdrawMoneyTests.cs
moneybox-withdrawal-master/src/Moneybox.App.Tests/Generator/: AccountGenerator.cs
moneybox-withdrawal-master/src/Moneybox.App/Domain/: Account.cs
moneybox-withdrawal-master/src/Moneybox.App/Features/: TransferMoney.cs  WithdrawMoney.cs
